@import "../styles/input.scss";
@import "../styles/colors/color.scss";

@import "../styles/global.scss";

$request-pickup-primary-color: #007bff;
$request-pickup-secondary-color: #6c757d;
$request-pickup-error-color: #dc3545;

.request-pick-up {
  @include pageSize();

  h2 {
    margin: 10px 0;
  }

  .request-pick-form {
    display: grid;
    align-items: flex-end;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;

    .request-pick-up-input {
      min-width: 300px;
      display: flex;
      align-items: center;
      label {
        margin-right: 10px;
        margin-left: 15px;
        font-size: 12px;
        flex: 0.3;
      }
      position: relative;

      &.error {
        input,
        select {
          border-color: $request-pickup-error-color;
        }
        .error-message {
          color: $request-pickup-error-color;
          font-size: 12px;
          position: absolute;
          bottom: -12px;
          margin-left: 138px;      

          @media screen and (max-width: 576px) {
            display: inline;
            position: initial;
            margin-top: -8px;
            margin-bottom: 4px;
            margin-left: 13px;     
          }
        }
      }


      textarea {
        @include input($color-sky-blue, $input-background);
      }
    }

    .request-pick-up-submit {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 10px 0 50px 0;
      grid-column: 3 / 4;

      button {
        padding: 15px 50px;
      }

    }
  }

  @media screen and (max-width: 576px) {
    .request-pick-form {
      display: inline;

      .request-pick-up-input {
        min-width: 200px;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  .cargo-type-select {
    display: flex;
    width: 100%;
    align-items: center;

    @media screen and (max-width: 576px) {
      display: inline;
    }
  }
}
